<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: green;
        }
        #font-fam{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .my-class{
            color: red;
        }
        h3{
            background-color: orange;
            color: white;
        }
        table, td, tr, th
        {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 20px;
        }
        tr{
            background-color: aqua;
        }
        th{
            background-color: white;
        }
        #light-cl
        {
            background-color: lightblue;
        }
        #light-cl-one
        {
            background-color: lightcyan;
        }
        #light-cl-onee
        {
            background-color: cyan;
        }
        #second-table
        {
            background-color : red;
        }
        a:hover
        {
            color: green;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Edupoly</h1>
    <h2 id="font-fam" class="my-class">Edupoly</h2>
    <h3>React Js</h3>
    <h3>angular Js</h3>
    <h3>Vue Js</h3>
    <h1>Apply styling to the following tables using the nth-child selector as shown below.</h1>
    <table>
        <tr>
            <th>CSS property</th>
            <th>IE</th>
            <th>FireFox</th>
            <th>CSS Chrome</th>
            <th>CSS Safari</th>
            <th>CSS Opera</th>
        </tr>
        <tr id="light-cl">
            <td>Boarder Radius</td>
            <td>No</td>
            <td>YES</td>
            <td>No</td>
            <td>YES</td>
            <td>No</td>
        </tr>
        <tr id="light-cl-one">
            <td>Box Shadow</td>
            <td>No</td>
            <td>YES</td>
            <td>No</td>
            <td>YES</td>
            <td>No</td>
        </tr>
        <tr id="light-cl-onee">
            <td>CSS Animations</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>YES</td>
            <td>No</td>
        </tr>
        <tr id="light-cl-one">
            <td>Box Shadow</td>
            <td>No</td>
            <td>YES</td>
            <td>No</td>
            <td>YES</td>
            <td>No</td>
        </tr>
        <tr id="light-cl-onee">
            <td>CSS Animations</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>YES</td>
            <td>No</td>
        </tr>
    </table>
    <hr>
    <table id="second-table">
        <tr id="second-table">
            <th>CSS property</th>
            <th>IE</th>
            <th>FireFox</th>
            <th>CSS Chrome</th>
            <th>CSS Safari</th>
            <th>CSS Opera</th>
        </tr>
        <tr id="light-cl second-table">
            <td>Boarder Radius</td>
            <td>No</td>
            <td>YES</td>
            <td>No</td>
            <td>YES</td>
            <td>No</td>
        </tr>
        <tr id="light-cl-one ">
            <td>Box Shadow</td>
            <td>No</td>
            <td>YES</td>
            <td>No</td>
            <td>YES</td>
            <td>No</td>
        </tr>
        <tr id="light-cl-onee">
            <td>CSS Animations</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>YES</td>
            <td>No</td>
        </tr>
        <tr id="light-cl-one">
            <td>Box Shadow</td>
            <td>No</td>
            <td>YES</td>
            <td>No</td>
            <td>YES</td>
            <td>No</td>
        </tr>
        <tr id="light-cl-onee">
            <td>CSS Animations</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>YES</td>
            <td>No</td>
        </tr>
    </table>

    <nav>
        <a href="home">Home</a>
        <a href="home">about me</a>
        <a href="home">Contact US</a>
        
    </nav>
</body>
</html>