<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .first {
        border: 1px solid;
        border-top: 3px solid;
      }
      .second
      {
        border: 5px solid red;
      }
      .third
      {
        border-left: 5px solid red;
      }
      .fourth
      {
        border: px solid red;
        border-top: none;
      }
      .fifth
      {
        border: 3px solid;
        padding: 50px;
      }
      .sixth
      {
        border: 2px solid;
        padding: 20px 25px 5px 100px;
      }
      .seventh
      {
        border: 2px solid;
        margin: 5px;
      }
      .seventh-one
      {
        border: 2px solid;
        margin: 5px 100px;
      }
      .eighth
      {
        border: 1px solid;
        width: 400px;
        margin: -16px 0px;
      }
      .eighth-one
      {
        border: 1px solid;
        width: 50%;
      }
      .ninth
      {
        border: 1px solid;
        height: 50% !important;
        margin: -16px 0px;
      }
      .ninth-one
      {
        border: 1px solid;
        height: 100px;
      }
      .tenth
      {
         border: 2px solid;
         display: inline-block;
         width: 200px;
      }
      .eleven
      {
         border: 2px solid;
         display: inline-block;
         width: 200px;
      }
      .twleve-div
      {
        display: inline-block;
      }
      .twleve
      {
         border: 2px solid;
         display: inline-block;
         width: 150px;
      }
      .twleve-one
      {
         width: 100px;
         height: 100px;
         display: inline-block;
      }
      .thirteen
      {
         
         width: 100%;
         height: 300px;

      }
      .thirteen-one
      {
         width: 40%;
         display: inline-block;
         box-sizing: border-box;

         
      }
      .thirteen-two
      {
         width: 40%;
         display: inline-block;
         box-sizing: border-box;
      }
      .fourteen
      {
         width: 100%;
         text-align: center;



      }
      .fourteen-one
      {
        border: 2px solid;
        width: 200px;
        display: inline-block;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>Apply border property as mentioned below.</h1>
    <h1 class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit.quos?</h1>
    <i style="border: 2px solid">Javascript</i>

    <h1>Apply border property as mentioned below.</h1>
    <h1 class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit.quos?</h1>

    <h1>Apply border property as mentioned below.</h1>
    <h1 class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit.quos?</h1>
    
    <h1>Apply border property as mentioned below.    </h1>
    <h1 class="fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit.quos?</h1>

    <h1>Apply padding property as mentioned below.</h1>
    <h1 class="fifth">Lorem ipsum dolor sit amet consectetur adipisicing elit.quos?</h1>

    <h1>Apply padding property as mentioned below.</h1>
    <h1 class="sixth">Lorem ipsum dolor sit amet consectetur adipisicing elit.quos?</h1>

    <h1>Apply padding property as mentioned below.</h1>
    <p class="seventh">Lorem ipsum dolor sit amet consectetur adipisicing elit.quos?</p>
    <p class="seventh-one">Lorem ipsum dolor sit amet consectetur adipisicing elit.quos?</p>

    <h1>Apply width property as mentioned below.</h1>
    <p class="eighth">Lorem ipsum dolor sit amet consectetur adipisicing elit.quos?</p>
    <p class="eighth-one">Lorem ipsum dolor sit amet consectetur adipisicing elit.quos?</p>


    <h1>9.Apply height property as mentioned below.</h1>
    <div style="height: 300px;">
        <p class="ninth">Javascript(height : 50%)</p>
        <p class="ninth-one">Javascript(height : 100px)</p>
    </div>

    <h1>10.Apply display property to get the output mentioned below.</h1>
    <div>
        <div class="tenth">First Div</div>
        <div class="tenth">Second Div</div>
    </div>

    <h1>11.Apply display property as mentioned below.</h1>

    <ul>
        <li class="eleven">First Div</li>
        <li class="eleven">Second Div</li>
        <li class="eleven">First Div</li>
        <li class="eleven">Second Div</li>
        <li class="eleven">First Div</li>
        <li class="eleven">Second Div</li>
    </ul>
    <h1>12.Apply display property as mentioned below.</h1>
<div class="twleve-div">
    <ul>
        <li class="twleve"><img class="twleve-one" src="https://assets.sangeethamobiles.com/product_img/12338/1675489623_mDO.jpg" alt=""></li>
        <li class="twleve">Second Div</li>
        <li class="twleve">First Div</li>
        <li class="twleve">Second Div</li>
        <li class="twleve">First Div</li>
    </ul>
</div>
    <h1>13.Create the following template.</h1>
    <div class="thirteen">
        <div class="thirteen-one">
            <img style="height: 200px; width: 600px;" src="https://assets.sangeethamobiles.com/product_img/12338/1675489623_mDO.jpg" alt="">
        </div>
        <div class="thirteen-two">
            <h1>Azharuddin</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate error blanditiis debitis suscipit culpa. Quo beatae obcaecati fugiat mollitia nam?</p>
            <button>Call in Action</button>
        </div>
    </div>

    <h1>14.Create the following template.</h1>
    <div class="fourteen">
        <div class="fourteen-one">
            <h1>Azhar one</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, voluptatum.</p>
            <hr>
            <button>More Info</button>
        </div>
        <div class="fourteen-one">
            <h1>Azhar one</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, voluptatum.</p>
            <hr>
            <button>More Info</button>
        </div>
        <div class="fourteen-one">
            <h1>Azhar one</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, voluptatum.</p>
            <hr>
            <button>More Info</button>
        </div>
        <div class="fourteen-one">
            <h1>Azhar one</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, voluptatum.</p>
            <hr>
            <button>More Info</button>
        </div>
    </div>

  </body>
</html>
