<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .main-div {
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 600px;
        flex-wrap: wrap;
      }
      .first-button {
        border: 1px solid green;
        text-align: center;
        height: 100px;
        width: 485px;
      }
      .second-button {
        border: 1px solid red;
        height: 100px;
        width: 120px;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="first-button">Enter Text</div>
      <div class="second-button">1</div>
      <div class="second-button">2</div>
      <div class="second-button">3</div>
      <div class="second-button">AC</div>
      <div class="second-button">4</div>
      <div class="second-button">5</div>
      <div class="second-button">6</div>
      <div class="second-button">+</div>
      <div class="second-button">7</div>
      <div class="second-button">8</div>
      <div class="second-button">9</div>
      <div class="second-button">-</div>
      <div class="second-button">.</div>
      <div class="second-button">0</div>
      <div class="second-button">=</div>
      <div class="second-button">*</div>
      <div class="second-button">(</div>
      <div class="second-button">)</div>
      <div class="second-button">%</div>
      <div class="second-button">/</div>
    </div>
  </body>
</html>
