<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-box
        {
           display: flex;
           justify-content: center;
           align-items: center;
           list-style-type: none;
           justify-content: space-evenly;
           background-color: green;
           height: 100px;
        }
        .class-one{
            width: 300px;
        }

        .main-box-box
        {
           display: flex;
           justify-content: center;
           align-items: center;
           list-style-type: none;
           justify-content: space-evenly;
           height: 200px;
        }

    </style>
</head>
<body>
    <div class="main-box">
        <li class="class-one">Home</li>
        <li>Care</li>
        <li>Pages</li>
        <li>Conatct</li>
        <li>About</li>
        <li>Help</li>
    </div>

    <img src="https://edupoly.com/assets/assignments/2.CSS/4.flexbox/images/4.jpg" alt="" height="400px" width="100%">
    
    <div class="main-box-box">
        <li>
            <img src="https://edupoly.com/assets/assignments/2.CSS/4.flexbox/images/4.jpg" alt="" height="100px" width="100px">
            <h6>Azhar</h6>
        </li>
        <li> 
            <img src="https://edupoly.com/assets/assignments/2.CSS/4.flexbox/images/4.jpg" alt="" height="100px" width="100px">
            <h6>Azhar</h6>
        </li>
        <li>
            <img src="https://edupoly.com/assets/assignments/2.CSS/4.flexbox/images/4.jpg" alt="" height="100px" width="100px">
            <h6>Azhar</h6>
        </li>
        <li>
            <img src="https://edupoly.com/assets/assignments/2.CSS/4.flexbox/images/4.jpg" alt="" height="100px" width="100px">
            <h6>Azhar</h6>
        </li>
    </div>
</body>
</html>