<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout</title>
    <style>
      /* *{
            margin: 0px;
            padding: 0px;
        }
      .boarder-box {
        border: 2px solid green;
        padding: 10px;
        text-align: center;
        margin: 5px;
        
      }
      .product-box {
        border: 2px solid;
        display: inline-block;
      }
      .product-box img{
        width: 200px;
      } */
      .main-div {
        border: 1px solid;
        width: 100%;
      }
      .div-one {
        width: 50%;
        display: inline-block;
        border: 1px solid;
        /* padding: 20px; */
      }
      .div-two {
        width: 50%;
        display: inline-block;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <!-- <div class="boarder-box">
      <div class="product-box">
        <img
          src="https://assets.sangeethamobiles.com/product_img/12338/1675489623_mDO.jpg"
          alt="image-one"
        />
        <h1>Oppo</h1>
        <h2>Price : 20000 RS</h2>
        <p>128 GB</p>
      </div>
      <div class="product-box">
        <img
          src="https://assets.sangeethamobiles.com/product_img/12338/1675489623_mDO.jpg"
          alt="image-one"
        />
        <h1>Oppo</h1>
        <h2>Price : 20000 RS</h2>
        <p>128 GB</p>
      </div>
      <div class="product-box">
        <img
          src="https://assets.sangeethamobiles.com/product_img/12338/1675489623_mDO.jpg"
          alt="image-one"
        />
        <h1>Oppo</h1>
        <h2>Price : 20000 RS</h2>
        <p>128 GB</p>
      </div>
      <div class="product-box">
        <img
          src="https://assets.sangeethamobiles.com/product_img/12338/1675489623_mDO.jpg"
          alt="image-one"
        />
        <h1>Oppo</h1>
        <h2>Price : 20000 RS</h2>
        <p>128 GB</p>
      </div>
    </div> -->
      <div class="div-one">
        <h1>DIV One</h1>
      </div>
      <div class="div-two">
        <h1>DIV Two</h1>
      </div>
    </div>
  </body>
</html>

<!-- 	https://assets.sangeethamobiles.com/product_img/12338/1675489623_mDO.jpg -->
